# MicroService-ECommerce-Example

./: .gitignore  MicroService-ECommerce-Example.sln  Ports.txt
Frontends/ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
Frontends/ECommerce.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/ECommerce.Web/Exceptions/: UnAuthorizeException.cs
Frontends/ECommerce.Web/Extensions/: ServicesExtension.cs
Frontends/ECommerce.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/ECommerce.Web/Helpers/: PhotoHelper.cs
Frontends/ECommerce.Web/Models/: SignInInput.cs  UserViewModel.cs
Frontends/ECommerce.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/ECommerce.Web/Models/Catalogs/: CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/ECommerce.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/ECommerce.Web/Models/FakePayment/: PaymentInfoInput.cs
Frontends/ECommerce.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/ECommerce.Web/Models/PhotoStocks/: PhotoStockViewModel.cs
Frontends/ECommerce.Web/Properties/: launchSettings.json
Frontends/ECommerce.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/ECommerce.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/ECommerce.Web/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/ECommerce.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/ECommerce.Web/Views/Auth/: SignIn.cshtml
Frontends/ECommerce.Web/Views/Basket/: Index.cshtml
Frontends/ECommerce.Web/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontends/ECommerce.Web/Views/Home/: Detail.cshtml  Index.cshtml
Frontends/ECommerce.Web/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontends/ECommerce.Web/Views/Shared/: _Layout.cshtml
Frontends/ECommerce.Web/Views/User/: Index.cshtml
Gateways/ECommerce.Gateway/: ECommerce.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json
Gateways/ECommerce.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/ECommerce.Gateway/Properties/: launchSettings.json
IdentityServer/ECommerce.IdentityServer/: Config.cs  Program.cs  (+4 more)
Services/Basket/ECommerce.Services.Basket/: ECommerce.Services.Basket.csproj  Startup.cs  appsettings.json
Services/Basket/ECommerce.Services.Basket/Controllers/: BasketController.cs
Services/Basket/ECommerce.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/ECommerce.Services.Basket/Properties/: launchSettings.json
Services/Basket/ECommerce.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/ECommerce.Services.Basket/Settings/: IRedisSettings.cs  RedisSettings.cs
Services/Discount/ECommerce.Services.Discount/: ECommerce.Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/ECommerce.Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/ECommerce.Services.Discount/Dtos/: CreateDiscountDto.cs  DiscountDto.cs  UpdateDiscountDto.cs
Services/Discount/ECommerce.Services.Discount/Mapping/: GeneralMapping.cs
Services/Discount/ECommerce.Services.Discount/Models/: Discount.cs
Services/Discount/ECommerce.Services.Discount/Properties/: launchSettings.json
Services/Discount/ECommerce.Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/ECommerce.Services.Discount/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/FakePayment/ECommerce.Service.FakePayment/: ECommerce.Service.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json
Services/FakePayment/ECommerce.Service.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/ECommerce.Service.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
(+74 files in other folders)
